# postgres database connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_api
spring.datasource.username=postgres
spring.datasource.password=postgres

# disabling automatic ddl
spring.jpa.hibernate.ddl-auto=none
